Application.MobileClient/Application.MobileClient/RegPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Application.MobileClient.RegPage">
    <StackLayout Orientation="Vertical" Grid.Row="1" >
        <StackLayout  Spacing="8" Orientation="Horizontal">
            <Button x:Name="authbtn" Text="Зарегистрироваться" TextColor="Black" Margin="0,5,0,0" Background="Plum" Clicked="Authbtn_OnClickedbtn_Clicked"/>
        </StackLayout>
        <Label x:Name="regLabel" Text="Зарегистрируйтесь" FontSize="Large" TextColor="Black" HorizontalOptions="Center" Margin="0,10,0,0"/>
        <Entry x:Name="login" Placeholder="Логин" TextColor="Black" PlaceholderColor="Black" Margin="0,5,0,0"/>
        <StackLayout Margin="0,5,0,0">
            <Label x:Name="dateLable" Text="Выберите дату рождения" />
            <DatePicker Format="D" x:Name="datePic">
                <DatePicker.MinimumDate>01/01/1940</DatePicker.MinimumDate>
                <DatePicker.MaximumDate>01/01/2010</DatePicker.MaximumDate>
            </DatePicker>
        </StackLayout>
        <Entry x:Name="phone" Placeholder="Телефон" TextColor="Black" PlaceholderColor="Black" Margin="0,5,0,0" Keyboard="Telephone"/>
        <Entry x:Name="password" Placeholder="Пароль" TextColor="Black" PlaceholderColor="Black" IsPassword="True" Margin="0,5,0,0" />
        <Entry  x:Name="confirmPassword" Placeholder="Повторите пароль" TextColor="Black" PlaceholderColor="Black" IsPassword="True" Margin="0,5,0,0"/>

        <Button x:Name="kabinetButton" Text="Зарегистрироваться" TextColor="White" Margin="0,5,0,0" Background="DarkSlateBlue" Clicked="OnButtonClicked" />
    </StackLayout>
</ContentPage>