Application.Desktop/Pages/PopToursPage.xaml

<Page x:Class="TourAgDeskNew.Pages.PopToursPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TourAgDeskNew.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PopToursPage">

    <StackPanel >
        <Label Content="Популярные туры" HorizontalAlignment="Center" FontSize="14"></Label>
        <Grid >
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="130"></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>

            <!-- FirstCard Altai -->
            <Image Grid.Column="0" Grid.Row="0" Source="/Images/Altai.jpg" />
            <Label Grid.Column="0" Grid.Row="1" Content="Горный Алтай" HorizontalAlignment="Center" FontSize="12"></Label>
            <Label Grid.Column="0" Grid.Row="2" Content="50,000 Руб" DockPanel.Dock="Left" Margin="10,0,0,0"></Label>
            <Label Grid.Column="0" Grid.Row="2" Content="6 дней" DockPanel.Dock="Right" FlowDirection="RightToLeft" Margin="0,0,10,0"></Label>
            <Button Grid.Column="0" Grid.Row="3" Style="{DynamicResource buttonCallBack}" Click="Btn_MakeOrder_Click" Content="Оставить заявку" ></Button>

            <!-- SecondCard Dagestan -->
            <Image Grid.Column="1" Grid.Row="0" Source="/Images/Dagestan.jpg"/>
            <Label Grid.Column="1" Grid.Row="1" Content="Жемчужины Дагестана" HorizontalAlignment="Center" FontSize="12"></Label>
            <Label Grid.Column="1" Grid.Row="2" Content="20,000 Руб" DockPanel.Dock="Left" Margin="10,0,0,0"></Label>
            <Label Grid.Column="1" Grid.Row="2" Content="4 дня" DockPanel.Dock="Right" FlowDirection="RightToLeft" Margin="0,0,10,0"></Label>
            <Button Grid.Column="1" Grid.Row="3" Style="{DynamicResource buttonCallBack}" Click="Btn_MakeOrder_Click" Content="Оставить заявку" ></Button>

            <!-- ThirdCard Baikal -->
            <Image Grid.Column="2" Grid.Row="0" Source="/Images/Baikal.jpg"/>
            <Label Grid.Column="2" Grid.Row="1" Content="Ледовый Байкал" HorizontalAlignment="Center" FontSize="12"></Label>
            <Label Grid.Column="2" Grid.Row="2" Content="60,000 Руб" DockPanel.Dock="Left" Margin="10,0,0,0"></Label>
            <Label Grid.Column="2" Grid.Row="2" Content="7 дней" DockPanel.Dock="Right" FlowDirection="RightToLeft" Margin="0,0,10,0"></Label>
            <Button Grid.Column="2" Grid.Row="3" Style="{DynamicResource buttonCallBack}" Click="Btn_MakeOrder_Click" Content="Оставить заявку" ></Button>

            <!-- FourthCard Kazan -->
            <Image Grid.Column="3" Grid.Row="0" Source="/Images/Kazan.jpg"/>
            <Label Grid.Column="3" Grid.Row="1" Content="Гастрономический тур в Казань" HorizontalAlignment="Center" FontSize="12"></Label>
            <Label Grid.Column="3" Grid.Row="2" Content="15,000 Руб" DockPanel.Dock="Left" Margin="10,0,0,0"></Label>
            <Label Grid.Column="3" Grid.Row="2" Content="4 дня" DockPanel.Dock="Right" FlowDirection="RightToLeft" Margin="0,0,10,0"></Label>
            <Button Grid.Column="3" Grid.Row="3" Style="{DynamicResource buttonCallBack}" Click="Btn_MakeOrder_Click" Content="Оставить заявку" ></Button>

        </Grid>
    </StackPanel>
</Page>
